<!DOCTYPE html>
<html>
    <head>
        <title>Test drawing on a canvas using js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="assets/css/stylesheet.css">
    </head>

    <body>
        <canvas id="gameCanvas" width="800" height="500"></canvas>
        <script src="assets/js/script.js"></script>
    </body>


</html>